body {
    margin: 0;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    padding:0;
  }
.header{
    color:white;
    background-image: linear-gradient(to right,rgb(224, 96, 96),orange);
    height:600px;
    position:relative;
    border:1.5px solid white;
}
.nav-bar{
  border-radius:50px;
  background-color:white;
  color:black;
  margin:30px 20px;
  padding:1px;
  position:fixed;
  width:auto;
  height:60px;
  top: 30px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
}
.logo_icon{
  padding:5px;
  margin:20px 10px;
  display:inline-block;
}
.list{
  display: inline-block;
  list-style-type: none;
  margin-left:20px;
  margin-right :30px;
  position:relative;
  z-index:999;
}
.list li{
  display:inline-block;
  text-align:center;
  font-size: 14px;
  padding-left: 12px;
  padding-right: 12px;
  letter-spacing: 4px;
  height: 40px;
  line-height: 40px;
  border: transparent;
  font-weight: 500;
  color:black;
}

 .header .nav-bar .list li a.active {
  color:rgba(248, 185, 69, 0.822);
  text-decoration-line: none;
}
li a:hover:not(.active) {
  color:rgba(248, 185, 69, 0.822);
}
a{
  text-decoration: none;
}
.welcome-area .header-text .container{
color:white;
text-align: center;
position:relative;
top:170px;


}
.container p{
  text-align: center;
  margin:40px;
  color:white;
}
.container a{
  font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #ff589e;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  transition: all 0.3s linear 0s;
  text-align:center;
}
.container a:hover{
  background-color: rgb(72, 72, 226);
}
.home-features .container{
  position:relative;
  top:100px;
}
.container-home{
  width:100%;
  height:auto;
  position:relative;
  top:200px;
  margin-top:-10px;
  display:flex;
  flex-direction: right;
  justify-content: space-around;
  
}
.box{
  width:300px;
  height:270px;
  background:#FFFFFF;
   margin-top:-10px;
  font-size:20px;
  box-sizing: border-box;
  border-radius:20px;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
  
}
.icon img{
padding:10px;
margin-top:40px;
margin-left:100px;
background-color: rgb(92, 92, 196);
position:relative; 
border-radius: 50%;
width:60px; 
height:auto;
}
.text h5{
  text-align: center;
  color:rgba(48, 46, 46, 0.838);
  margin:20px;
}
.text p{
  text-align: center;
  color:rgba(48, 46, 46, 0.638);
  font-size:15px;
  margin:10px 10px ;
}
.LeftImage{
  float:left;
  margin-top:-20px;
  margin-left:200px;
}
.img-text1 h2{
text-align:left;
color:rgba(48, 46, 46, 0.838);
margin-top:200px;
margin-left:700px;
margin-bottom:50px;
}
.img-text1 p{
  text-align:left;
  color:rgba(48, 46, 46, 0.638);
  margin-left:700px;
}
.ReftImage{
  float:right;
  margin-top:100px;
  margin-right:200px;
}
.img-text2 h2{
  text-align:right;
  color:rgba(48, 46, 46, 0.838);
  margin-top:150px;
  margin-right:700px;
  }
  .img-text2 p{
    text-align:left;
    color:rgba(48, 46, 46, 0.638);
    margin-left:200px;
  }
hr{
  margin-top:250px;
  border: 0.1px solid #eee; 
  font-weight: 10px;
  width:80%;
}
.workprocess{
  background-color:violet;
  margin-top:250px;
  height:500px;
}
.text-pro{
   text-align:center;
   color:white;
   margin-top:10px;
   margin-bottom: 30px;
   margin-left:100px;
   margin-right:50px;
   padding-top:100px;
}
.text-pro p{
  text-align:center;
  color:white;
}
.box2{
  width:150px;
  height:170px;
  background:#FFFFFF;
  margin-top:20px;
  margin-left:50px;
  margin-right:3px;
  font-size:20px;
  box-sizing: border-box;
  border-radius:20px;
  box-shadow:  rgba(black);
  display:inline-block;
  flex-direction: right;
  box-shadow: 10px 10px rgb(233, 76, 233);
}
.work-icon img{
  padding:10px;
  margin-top:10px;
  margin-left:50px;
  background-size:auto;
  position:relative; 
  height:auto;
}
.work-text h5{
  text-align: center;
  color:rgba(48, 46, 46, 0.738);
  margin-top:10px;
}
.work-text p{
  text-align: center;
  color:rgba(48, 46, 46, 0.538);
  font-size:medium;
  margin-top:-15px;
  padding:2px;
}
.testimonial{
  height:600px;
}
.testimonial-text h2{
  text-align: center;
  margin-top:80px;
  padding-top:10px;
}
.testimonial-text p{
  text-align: center;
  color:rgba(48, 46, 46, 0.538);
  padding:10px;
}
.box3{
  width:350px;
  height:300px;
  background:#FFFFFF;
  margin-top:30px;
  margin-right:-50px;
  margin-left:100px;
  font-size:20px;
  box-sizing:border-box;
  border-radius:20px;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
  display:inline-block;
  flex-direction:left;
}
.textimonial-img{
  margin-top:30px;
  margin-left:150px;
}
.box3 .text-testi{
  color:rgba(48, 46, 46, 0.538);
  text-align:left;
  margin-left:30px;
  margin-top:10px;
  font-size:medium;
}
.box3 .circle{
  height:70px;
  width:70px;
  border-radius: 60%;
  background-color:rgb(167, 161, 161);
  margin-left:20px;
  margin-top:10px;
}
.box3 .circle p{
  font-size:xx-small;
  text-align: center;
  color:rgba(48, 46, 46, 0.538);
  padding-top:30px;
  margin-left:4px;
  margin-top:20px;
}
.circle-name h3{
text-align:center;
color:rgba(48, 46, 46, 0.738);
margin-top:-60px;
margin-left:20px;
font-size: large;
}
.circle-name span{
  text-align:center;
  color:rgb(243, 154, 168);
  margin-top:-10px;
  margin-left:125px;
  padding-top:10px;
  font-size: medium;
}
.pricingplan{
  height:870px;
  background-color:rgb(178, 236, 217);
}
.pricing-text h4{
  text-align: center;
  margin-top:80px;
  padding-top:100px;
  font-size: xx-large;
}
.pricing-text p{
  text-align: center;
  color:rgba(48, 46, 46, 0.538);
  padding:5px;
  margin-top:-10px;
}
.box4{
  width:350px;
  height:500px;
  background:#FFFFFF;
  margin-top:30px;
  margin-right:-50px;
  margin-left:100px;
  font-size:18px;
  box-sizing:border-box;
  border-radius:20px;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
  display:inline-block;
  flex-direction:left;
  text-align: center;
  padding-top:40px;
}
.box4 .price{
  background-color: rgb(94, 94, 255);
  border-radius: 20px;
  height:90px;
  width:300px;
  margin-left:20px;
}
 .price h3{
  text-align: center;
  margin-top:30px;
  padding:30px;
  color:white;
}
.price p{
  text-align: center;
  margin-top:-50px;
  padding:5px;

  color:white;
}
.box4-text .firstthreetext{
  font-size: small;
  color:rgba(48, 46, 46, 0.538);
  margin-top:40px;
  text-decoration:none;
}
.box4-text .lastthreetext{
  font-size: small;
  color:rgba(48, 46, 46, 0.538);
  text-decoration:line-through;
}
.purchase{
  background-color:#ff589e;
  border-radius: 80px;
  width:150px;
  height:40px;
  margin-left:90px;
  margin-top:40px;
}
.purchase p{
  text-align: center;
  font-size: small;
  text-transform: capitalize;
  padding-top:13px;
}
.countings{
  height:300px;
  background-color:violet; 
  margin:-20px;
  padding:0;
  position:relative;
}
.box5{
  width:200px;
  height:300px;
  background:violet;
  margin-right:70px;
  margin-left:70px;
  font-size:18px;
  box-sizing:border-box;
  display:inline-block;
  flex-direction:left;
  text-align: center;
  padding-top:40px;
}
.box5 h3{
  margin-left:80px;
  padding-top: 50px;
  text-align: left;
  color: white;
  font-weight: 900;
  transition: all 0.3s ease 0s;
}
.box5 span{
  margin-left:5px;
  margin-top:-5px;
  padding-top: 5px;
  text-align: center;
  color:white;
  font-weight:700;
  transition: all 0.3s ease 0s;
}
.blogentries{
  height:870px;
  background-color:white;
  margin-top:-80px;
}
.bloging-text h4{
  text-align: center;
  margin-top:80px;
  padding-top:100px;
  font-size: x-large;
}
.bloging-text p{
  text-align: center;
  color:rgba(48, 46, 46, 0.538);
  padding:5px;
  margin-top:-10px;
}
.box6{
  width:370px;
  height:500px;
  background:white;
  margin-top:30px;
  margin-right:-70px;
  margin-left:100px;
  font-size:18px;
  box-sizing:border-box;
  border-radius:20px;
  display:inline-block;
  flex-direction:left;
  text-align: center;
  padding-top:20px;
}
.blog-img img{
  border-radius:20px;
  width:350px;
  height:200px;
}
.blog-text h4{
  text-align: center;
  color:rgba(48, 46, 46, 0.938);
}
.blog-text p{
  text-align:center;
  color:rgba(48, 46, 46, 0.538);
  font-size:13px;
  letter-spacing:1px;
  line-height: 25px;
  padding:5px;
}
.read{
  background-color:#ff589e;
  border-radius: 80px;
  width:150px;
  height:40px;
  margin-left:90px;
  margin-top:40px;
}
.read p{
  text-align: center;
  font-size: small;
  text-transform:uppercase;
  padding-top:13px;
}
.contact{
  height:800px;
  background-color:rgb(178, 236, 217);
}

.contact-text h4{
  text-align: center;
  margin-top:-45px;
  padding-top:150px;
  font-size: x-large;
}
.contact-text p{
  text-align:center;
  color:rgba(48, 46, 46, 0.538);
  padding:5px;
  margin-top:-10px;
  margin-left:100px;
}
.contact-text h5{
  text-align: left;
  margin-top:50px;
  padding-top:15px;
  font-size: medium;
  margin-left:100px;
}
.contact-text2 p{
  text-align:left;
  color:rgba(48, 46, 46, 0.538);
  padding-left:10px;
  margin-top:10px;
  margin-left:80px;

}
.form{
  position:relative;
  margin-top:-210px;
}
form #name{
  border-radius: 30px;
  border-color: white;
  border-top: white;
  border-left:white;
  margin-top:0;
  margin-left:500px;
  height:40px;
  width:320px;
  text-align: left;
  padding-left:20px;
  padding-top:-1000px;
  }
form #email{
    border-radius: 30px;
    border-color: white;
    border-top: white;
    border-left:white;
    margin-top:-510px;
    margin-left:50px;
    height:40px;
    width:320px;
    text-align: left;
    padding-left:20px;
    padding-top:-200px;
    }
form #message{
    border-radius: 30px;
    border-color: white;
    border-top: white;
    border-left:white;
    margin-top:30px;
    height:150px;
    width:720px;
    margin-left:500px;
    text-align: left;
    padding-left:30px;
    padding-top: 20px;
    font-family:inherit;
  }
#form-submit{
  border-radius: 30px;
  background-color: #ff589e;
  border-color:white;
  border: white;
  
  margin-top:20px;
  margin-left:500px;
  height:50px;
  width:150px;
  text-align: center;
  text-transform: uppercase;
  padding-left:20px;
  padding-top:-200px;
  }
  .footer{
    height:200px;
    width:100%;
    background-color: violet;
    position: relative;
    margin-top:-16px;
  }
  .socialmedia li{
    display: inline-block;
    padding-top:15px;
    margin-left:35px;
    margin-top:30px;
    text-align: center;
  }
  .socialmedia{
    text-align: center;
  }
  .socialmedia ul li a{
    color:violet;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    /*margin:15px;*/
    transition: all 0.3s ease 0s;
    margin-left:-20px;

  }
  .footer hr{
      margin-top:30px; 
      color:rgba(228, 224, 224, 0.966);
      width:80%;
    }
  .footer-text{
    font-size:12px;
    text-transform: uppercase;
    text-align: center;
    margin-top:30px;
    color: #fff;
    letter-spacing: 0.88px;
  }

 
